{
  "ConnectionStrings": {
    "FitPassDb": "Server=.\\LOCALDB;Database=FitPassDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "vb+WUtVwOS1PIIvAmmY6jIB/hHkBdxZhcngcemJF2zk=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInMinutes": 999999999
  },
  "Stripe": {
    "Key": "sk_test_123",
    "TaxCodes": {
      "Membership": "txcd_50021001",
      "SingleUseAccess": "txcd_50021101"
    },
    "AccountLinks": {
      "ReturnUrl": "http://localhost/mock-return",
      "RefreshUrl": "http://localhost/mock-refresh"
    },
    "WebhookSecret": "whsec_test"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5173",
    "ActivateUserAccountPath": "/activate-account"
  },
  "Email": {
    "EmailPickupSubFolderName": "test",
    "EmailPickupFolderName": "email_pickup",
    "NoReplyAddress": "no-reply@fitpass",
    "PasswordResetUrl": "TODO",
    "AppEmailModelsNamespace": "FitPass.Application.Common.EmailModels",
    "InfraRazorModelsNamespace": "FitPass.Infrastructure.Email.Models"
  },
  "Cultures":{
    "DefaultCulture": "en-US",
    "SupportedCultures": ["en-US", "hu-HU"]
  }
}