{
  "ConnectionStrings": {
    "FitPassDb": "Server=(localdb)\\MSSQLLocalDB;Database=FitPassDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "vb+WUtVwOS1PIIvAmmY6jIB/hHkBdxZhcngcemJF2zk=",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryInMinutes": 999999999
  },
  "Stripe": {
    "TestKey": "sk_test_51SBDqxAs12fcNmBXiX6PsksuyDbVEFDHQHeUNrCr4BkWBAnEo0Wr1lvsMwxNjIvu9Ngc4l2KegOnJDdaZlZaY5fp00O80op9DT",
    "Currency": "huf",
    "TaxCodes": {
      "Membership": "txcd_50021001",
      "SingleUseAccess": "txcd_50021101"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5000",
    "EmailConfirmationPath": "/confirm-email"
  }
}